name: Playstore Publishing

on:
  push:
    tags:
      - internal/*

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Github environment info
        run: |
          echo "GITHUB_ACTION=$GITHUB_ACTION"
          echo "GITHUB_RUN_ID=$GITHUB_RUN_ID"
          echo "GITHUB_RUN_NUMBER=$GITHUB_RUN_NUMBER"
          echo "GITHUB_SHA=$GITHUB_SHA"
          echo "GITHUB_ACTOR=$GITHUB_ACTOR"
      - name: Setup environment
        run: |
          echo "${{ secrets.KEYSTORE_FILE }}" | base64 -d > app/app.upload.keystore;
          echo "${{ secrets.SIGNING_PROPERTIES }}" | base64 -d > signing.properties;
          echo "${{ secrets.GOOGLE_PLAY_PUBLISHER }}" | base64 -d > app/google-play-publisher.json;
      - name: Static Code Analysis (Kotlin, detekt)
        run: ./gradlew detekt
        env:
          ENV_BUILD_ID: ${{ github.run_number }}
      - name: Lint (Android)
        run: ./gradlew lintDebug
      - name: Build
        run: ./gradlew publishReleaseBundle
